apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: sqluser-dep
spec:
  region: northamerica-northeast1
  databaseVersion: MYSQL_5_7
  settings:
    backupConfiguration:
      enabled: true
      binaryLogEnabled: true
      startTime: "18:00"
    ipConfiguration:
      requireSsl: true
    tier: db-n1-standard-1
